# Backend
DJANGO_SECRET_KEY=your-secret
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin_1
DJANGO_SUPERUSER_EMAIL=a@a.com
DJANGO_SUPERUSER_PASSWORD=123456789

CRYPTOGRAPHY_KEY=LL8a2Gae_mGRes2fK49DOhK1WCdB7JgdChoUWgWMZbM=

# Database
POSTGRES_USER=user_1
POSTGRES_PASSWORD=123456789
POSTGRES_DB=password_manager
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
